
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ankush Naruka | TechAnsh</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="profile.jpg" class="profile">
  <h1>Ankush Naruka</h1>
  <p>Tech Support | Video Editing | Digital Marketing</p>
</header>

<section class="contact">
  <p><strong>Phone:</strong> 9784968870</p>
  <p><strong>Email:</strong> NARUKAANKUSH954@GMAIL.COM</p>
  <p><strong>Location:</strong> Alwar, Rajasthan, India</p>
  <a href="https://www.instagram.com/x.ansh_i3" target="_blank">Instagram</a> |
  <a href="https://www.linkedin.com/in/ankush-naruka-a8543a380" target="_blank">LinkedIn</a>
</section>

</body>
</html>
